/* your global sytles go here! */

/* this is a good bg color(whitish) background-color: #FFFBF3; 

*/

:root {


}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}


body {
    font-family: 'Inter';
    background-color: #FFFBF3;
    margin: 0;

}

.wrap {
     margin: 4em;
}

header {
     display: flex;
     justify-content: space-between;

}

nav ul {
    background-color: #F7FBFC;
    margin: 0;
    padding: 2em;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100vh;
    width: 35%;
    list-style: none;
    text-align: right;
/* To make the menu disapper on mobile, we use this transform utility */
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;

li {
     margin: 1em 0;
/* Here we nest selectors inside of another selector */
         &:nth-of-type(1) {
           margin-bottom: 4em;
         }
         a {
           color: black;
           text-decoration: none;
           font-weight: bold;
           font-size: 1.2rem;

         &:hover {
             color: #F38BA0;
             }
          }
     }
}

.hide-mobile {
      display: none;
}



.open {
    transform: translateX(0%);
}

h1, p {
    text-align: center;
}

h1 {
   margin-top: 3em;

    img {
      display: block;
      margin: 0 auto;
     }
}

p {
   text-size: 1.2em;
   line-height: 1.5;
}

a.primary-cta {
     display: block;
     background: #FFA800;
     padding: 1em;
     width: 100%;
     text-decoration: none;
     color: black;
     text-align: center;
     font-weight: bold;
     border-radius: .5em;
}

.cat {
    position: relative;
    height: 500px;
    width: 100%;
    margin-top: 3em;

    img {
        width: 60%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .inner-circle, .outer-circle {
        position: absolute;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .inner-circle {
        background: #FFEBC3;
        width: 200px;
        height: 200px;
        z-index: -1;
    }
    .outer-circle {
        background: #FFEBC3;
        width: 500px;
        height: 500px;
        z-index: -2;
    }

/* .outer-circle {
      background: #FFEBC3;
      width: 400px;
      height: 400px;
      z-index: -2;
    }
*/

}

@media (min-width: 798px) {
.wrap {
    margin: 0 4em;
   }
.hide-desktop {
   display: none;
   }
.hide-mobile {
   display: block;
  }
.header-left {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 1em;

   .divider {
       height: 50%;
       width: 1.4px;
       border-right: 1px solid gray;
     }
    a {
      text-decoration: none;
      color: black;
      font-size: 1.2rem;
     }
  }
nav ul {
    position: unset;
    background: none;
    display: flex;
    gap: 2em;
    height: auto;
    width: auto;
    transform: translateX(0%)

     li a {
        font-size: 1.2rem;
       }
    }


}



